{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "dev": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "@google/genai": "^1.9.0",
    "@google/generative-ai": "^0.24.1",
    "canvacord": "^6.0.2",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "discord-api-types": "^0.38.15",
    "discord-gamecord": "^4.4.2",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "gamecord": "^1.2.2",
    "gradio-client": "^1.0.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "play-dl": "^1.9.7",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@gradio/client": "^1.15.4"
  }
}
